<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>The state of CSS</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1>The State of CSS 2023</h1>
        </header>
        <main>
            <section class="section-container grid-2-3">
                <article class="card-container">
                    <div class="card with-img">
                        <div class="card-txt">
                            <h2>Fuga eligendi nisi minus</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nostrum esse, aperiam vero deleniti quam fuga eligendi nisi minus.</p>
                        </div>
                        <div class="card-img">
                            <img src="https://picsum.photos/600/300" alt="" />
                        </div>
                    </div>
                </article>
                <!-- <article class="card-container">
                    <div class="card with-img">
                        <div class="card-txt">
                            <h2>Fuga eligendi nisi minus</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nostrum esse, aperiam vero deleniti quam fuga eligendi nisi minus.</p>
                        </div>
                        <div class="card-img">
                            <img src="https://picsum.photos/400/800" alt="" />
                        </div>
                    </div>
                </article> -->
            </section>
        </main>
        <footer></footer>
    </body>
</html>
